{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "ConnectionStrings": {
    "SolarSystemDb": "Data Source=..//SolarSystem.db;"
  },
"AllowedHosts": "*"
}
